@mixin contimg {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black;
    margin: 200 auto;
}

@for $i from 1 to 4 {
    .containerimg#{$i}{
        @include contimg;
    }  
}

.containerimg1 img {
    width: 100%;
    height: 100%;
}

.containerimg2 img {
    width: 100%;
    height: 100%;
}

.containerimg3 img {
    width: 100%;
    height: 100%;
}

/*Imagen portada*/

.portadaini img {
    width: 1355px;
    height: 723px;
    margin-top: 15px;
}
.portadaini { 
    width: 100%;
    height: 623px;
    margin-top: 635px;
}

/*Titulo Marcas*/
.mark {
    font-size: 60px;
    background-color: black;
    margin-top: 120px;
    border-top: 4px;
    border-style: double;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Novedades*/
.novedades { 
    display: flex;
    flex-direction: row;
}
.novedades1 { 
    display: flex;
    flex-direction: column;
    margin-top: 185px;
}
.card-img-top {
    height: 50%;
    }
.card-img-top{
    height: 80%;
    border-style: solid;
    border-radius: 5px;
    }
.card-text { 
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    }
.btn {
    height: 3rem;
    margin-top: 20px;
    margin-left: 100px;
    }
.card {
    height: 95%;
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
    }
.btn-primary { 
    margin: auto;
    height: 2.5rem;
    width:10rem;
    }

/*Imagen DREW*/
.card {
    width: 99%;
    height: 98%;
    }
    .col-md-8{
    width: 35%;
    margin-right: 2px;
    text-align: center;
    margin-top: 6rem;
    }
    .col-md-4{
    width: 60%;
    }
    .img-fluid{
    width: 800px;
    height: 750px;
    }
    .drew{
    font-size: 5rem;
    font-family: 'Bangers', cursive;
    font-family: 'Permanent Marker', cursive;
    color: rgb(250, 250, 250);
    text-align: center;
    margin-top: 40px;
    }
    .portada1 {
    background-color: black;
    }
    .sue√±o{
        margin-top: 40px;
    }
    
    /*Boton sup Extend*/

    .botonsup {
        @extend .botoncarrito;
        background-color: rgb(186, 224, 48);
        color: black;
        margin-left: 10px;
    }

    /*Estructura cuerpo Principal*/

    .colormedio {
        background-color: rgb(47, 79, 79);
        background-image: linear-gradient(to bottom, black, rgb(47, 79, 79));
    }
    .cuerpoinicio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        row-gap: 20px;
        height: 2600px;
    }
    .finicio{
        background-color: rgb(47, 79, 79);
        background-image: linear-gradient(to bottom, black, rgb(47, 79, 79));
    }
    h2 {
        color: aliceblue;
    }
    h3 { 
        color: aliceblue;
    }

    /*Carrusel*/

    .carousel-control-next {
        margin-top: 200px;
    }
    .carousel-control-prev {
        margin-top: 200px;
    }

    /*Imagenes de enlace*/

    .imagin {
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .containerimg {
        width: 200px;
        height: 200px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 8px 12px black;
        margin: 200 auto;
    }
    .containerimg img {
        width: 100%;
        height: 100%;
    }
    #parrafot {
        font-size: 2.6rem;
        color: white;
        position: absolute;
        top: 90px;
        left: 97px;
        transform: translate(-50%, -50%);
        translate: -50% -50%;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    }

    /*Estructura footer*/

    .contenedorpie {
        display: inline-block;
        margin-top: 0px;
        margin-left: 10px;
    }
    .contenedorpie1 {
        display: inline-block;
        margin-top: 10px;
        margin-left: 200px;
        margin-right: 200px;
    }
    .contenedorpie2 {
        display: inline-block;
        margin-top: 20px;
        margin-left: 150px;
    }
    footer {
        background-color: black;
    }
    .listapie {
        list-style: none;
        text-align: left;
        margin-top: 0%;
        color: aliceblue;
    }
    .listapie li {
        margin-bottom: 20px;
    }
    .mail{
        color: white;
    }
    .lista li {
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /*Grid y mediaQ*/
    #gridiniciop {
        display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
    grid-template-rows: 120px 800px 220px;
    grid-template-columns: 100%;
    }
    header {
        grid-area: header;
    }
    body {
        grid-area: body;
    }
    footer {
        grid-area: footer;
    }
    
    /*MediaQ*/
    @media (max-width: 400px) {
        #gridiniciop {
            display: grid;
            grid-template-areas:
            "header"
            "body"
            "footer";
            grid-template-rows: 120px 4300px 220px;
            grid-template-columns: 100%;   
        }
        .portadaini{
            margin-top: 4100px;
            width: 100%;
            margin-left: 0%;
        }
        .portadaini img {
            width: 100%;
            height: 400px;
        }
        #carouselExampleControls{
            height: 400px;
        }
        .imagin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-right: 50px;
        }
        .carrusel img {
            width: 320px;
            height: 250px;
            margin-top: 50px;
            margin-right: 30px;
        }
        .navegacion li {
            font-size: 0.7rem;
        }
        .novedades1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 12rem;
        }
        .novedades {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 290px;
            margin-right: 45px;
        }
        .portada1 {
            width: 18rem;
            height: 19rem;
            margin-right: 60px;
        }
        .img-fluid {
            width: 200px;
            height: 300px;
        }
        .drew {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .carousel-control-prev{
            margin-top: 1rem;
        }
        .carousel-control-next {
            margin-top: 1rem;
        }
        .carousel {
            height: 1200px;
        }
        .cuerpoinicio{
            height: 10px;
        }
    }
    @media (min-width: 401px) and (max-width: 600px) {
        #gridiniciop {
            display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
        grid-template-rows: 120px 4070px 620px;
        grid-template-columns: 100%;
    }
    .portadaini{
        margin-top: 3700px;
        width: 100%;
        margin-left: 0%;
    }
    .portadaini img {
        width: 100%;
        height: 500px;
    }
    #carouselExampleControls{
        height: 400px;
    }
    .imagin{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
    }
    .carrusel img {
            width: 100%;
            height: 420px;
            margin-top: 60px;
            margin-right: 15px;
        }
    .novedades1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12rem;
        gap: 8px;
    }
    .novedades {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 340px;
        margin-right: 20px;
        gap: 5px;
    }
    .portada1 {
        width: 21rem;
        height: 23rem;
        margin-right: 30px;
    }
    .img-fluid {
        width: 200px;
        height: 365px;
    }
    .drew {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .cuerpoinicio{
        height: 300px;
    }
    .carousel {
        height: 1200px;
    }
    }
    
    @media (min-width: 601px) and (max-width: 767px) {
        #gridiniciop {
            display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
        grid-template-rows: 150px 3460px 620px;
        grid-template-columns: 100%;
    }
    .portadaini{
        margin-top: 2750px;
        width: 100%;
        margin-left: 0%;
    }
    .portadaini img {
        width: 100%;
        height: 500px;
    }
    #carouselExampleControls{
        height: 400px;
    }
    .imagin{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .carrusel img {
        width: 550px;
        height: 400px;
        margin-top: 70px;
    }
    .navegacion li {
        font-size: 15px;
    }
    .novedades {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 550px;
        gap: 10px;
    }
    .portada1 {
        width: 34rem;
        height: 32rem;
        margin-right: 10px;
    }
    .img-fluid {
        width: 340px;
        height: 510px;
    }
    .drew {
        font-size: 1.7rem;
        margin-top: 90px;
    }
    .cuerpoinicio {
        height: 500px;
    }
    }
    
    @media (min-width: 768px) and (max-width: 920px) {
        #gridiniciop {
            display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
        grid-template-rows: 150px 3880px 220px;
        grid-template-columns: 100%;
    }
    .portadaini{
        margin-top: 2050px;
        width: 100%;
        margin-left: 0%;
    }
    .portadaini img {
        width: 100%;
    }
    #carouselExampleControls{
        height: 400px;
    }
    .imagin{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .carrusel img {
        width: 750px;
        height: 500px;
        margin-top: 80px;
    }
    .navegacion li {
        font-size: 16px;
    }
    .novedades {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 730px;
        gap: 10px;
        margin-top: 150px;
    }
    .portada1 {
        width: 45rem;
        height: 38rem;
        margin-right: 10px;
    }
    .img-fluid {
        width: 440px;
        height: 605px;
    }
    .drew {
        font-size: 1.7rem;
        margin-top: 90px;
    }
    .carousel-control-prev{
        margin-top: 22rem;
    }
    .carousel-control-next {
        margin-top: 22rem;
    }
    .cuerpoinicio {
        height: 1650px;
    }
    .nov {
        margin-top: 80px;
    }
    }
    
    @media (min-width: 921px) and (max-width: 1024px) {
        #gridiniciop {
            display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
        grid-template-rows: 150px 3300px 220px;
        grid-template-columns: 100%;
    }
    .portadaini{
        margin-top: 1000px;
        width: 100%;
    }
    .portadaini img{
        width: 100%;
    }
    #carouselExampleControls{
        height: 700px;
    }
    .imagin{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    .carrusel img {
        width: 750px;
        height: 500px;
        margin-top: 80px;
    }
    .navegacion li {
        font-size: 16px;
    }
    .portada1 {
        width: 55rem;
        height: 45rem;
        margin-right: 10px;
    }
    .img-fluid {
        width: 480px;
        height: 715px;
    }
    .drew {
        font-size: 3rem;
        margin-top: 90px;
    }
    .cuerpoinicio {
        height: 2100px;
    }
    }
    
    @media (min-width: 1024px){
        #gridiniciop {
            display: grid;
        grid-template-areas:
        "header"
        "body"
        "footer";
        grid-template-rows: 150px 3400px 220px;
        grid-template-columns: 100%;
    }
    .imagin{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    .carrusel img {
        width: 1280px;
        height: 600px;
        margin-top: 100px;
    }
    .navegacion li {
        font-size: 16px;
    }
    .containerimg {
        width: 230px;
        height: 250px;
    }
    .containerimg1 {
        width: 230px;
        height: 250px;
    }
    .containerimg2 {
        width: 230px;
        height: 250px;
    }
    .containerimg3 {
        width: 230px;
        height: 250px;
    }
    }